[Xstart]
Kerberos V5 Support=0
Destroy TGT=0
Use Encryption=0
Forwarding Tickets=0
MIT Kerberos=0
SSH Enable Nagle=0
SSH Create TTY=0
Allow Partial Prompt Match=0
Allow Empty Reply=0
Wait for Command Completion=0
Write Log File=0
Load Balancing Support=0
Start Method=8
Program Type=0
User Id=mturcott
Password=AE197E28B1E78C3F1C483A0434DA15C3.
Password Method=3
Command=/usr/bin/xterm -sb -ls -e "cd ${LSDPATH};executionfile.sh ${LSDPATH}/bashfiles &;wait;" ; 
Local Prompt UID=0
Local Prompt Password=0
Local Prompt Host=0
Local Prompt Display=0
Local Prompt Command=0
Working Directory=
Run Type=1
Info Prompt=0
Description=
Host=redhat12
Host Type=
Connect Timeout=1
Prompts to Process=20
Connect Timeout (sec)=60
Close Timeout=10
Response Timeout=4
Prompt Timeout=2
Show Progress=0
Log Reply=0
UserId Prompt=login:|Username:
Password Prompt=password:
Shell Prompt=$|%|>|#|}
Optional Prompt1=
Interface Name=
Interface MAC=
Use Interface=0
Optional Reply1=
Enable Extra Prompts=1
Extra Prompt1=
Extra Prompt2=
Extra Prompt3=
Extra Prompt4=
Extra Prompt5=
Extra Prompt6=
Extra Prompt7=
Extra Prompt8=
Extra Reply1=
Extra Reply2=
Extra Reply3=
Extra Reply4=
Extra Reply5=
Extra Reply6=
Extra Reply7=
Extra Reply8=
Startup Menu=0
Override Default Port=0
Override Port=
Use SmartCard=0
SmartCard Type=
Ssh AuthorisationAccount=
Ssh Profile=
KerberosServiceName=host
KeyPassPhrase=
KeyFingerprint=
AuthenticationListString=0
DefaultOrderAuthenticationListString=0 1 2 3 4 8
KerberosDelegateCredentials=0
AllowAgentForwarding=0
UseHMS2MKerberosClientTypeIT=0
KerberosClientType=0
GSSForceGSSWihMIC=0
GSSUseDNSFormat=0
LocateAutomatically=1
GSSIncludeAuthorityWithUserName=0
Use CSS=1
Workspace=
Display Number=
Screen Number=
Multiple Display=0
Proxy Method=0
Run Command In Shell=0
Use Login Credentials=0
Strip Windows UID Domain=1
Debug Log=0
Use Default SSH Options=1
Do Password File=0
Extra SSH Options=
Use OpenGL Direct SSR=0
OpenGL Direct SSR Options=
